# softwareproject

./: App.axaml  App.axaml.cs  CONTRIBUTING.md  Globals.cs  Program.cs  README.md  SoftwareProject.csproj  ViewLocator.cs
.run/: SoftwareProject.run.xml
Algorithms/: Algorithms.cs
Database/: Database.cs  InvestmentHelper.cs  SetupHelper.cs  StockHelper.cs  UserHelper.cs
Models/: APIModel.cs  DataModel.cs  DatabaseModel.cs  GlobalDataModel.cs  TimekeepingModel.cs  UserModel.cs
Pages/: AandelenPage.axaml  AandelenPage.axaml.cs  DashboardPage.axaml  DashboardPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  PortfolioPage.axaml  PortfolioPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
Styles/: Card.axaml  Card.axaml.cs  Interface.axaml  SideBar.axaml
TestData/AAPL, Apple/: daily_AAPL.csv  intraday_15min_AAPL.csv
TestData/IBM, IBM/: daily_IBM.csv  extended_intraday_IBM_15min_year1month1_adjusted.csv
Types/: Financial.cs  Investment.cs  Stock.cs  UserSettings.cs
ViewModels/: AandelenPageViewModel.cs  AlgorithmApplicatorViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  PortfolioPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Views/: AlgorithmApplicator.axaml  AlgorithmApplicator.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
