<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <Folder Include="TestData\AAPL" />
        <Folder Include="TestData\AAPL, Apple" />
        <Folder Include="TestData\ETH" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.11" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.90" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="3.7.1" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="3.7.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="17.1.17" />
        <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
        <PackageReference Include="SkiaSharp" Version="2.88.0-preview.179" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.179" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Components\Card.axaml" />
    </ItemGroup>
</Project>
