<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SoftwareProject.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SoftwareProject.Pages.HomePage">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel DataContext="{Binding HomePage}" Background="Transparent"
                Spacing="10">
        <TextBlock Classes="header" Text="Stock Debugging" />
        <Button Content="Add stock point" Name="AddPointButton" Click="AddPointButton_OnClick" />
        <TextBox Text="{Binding NewStockName, Mode=TwoWay}" Name="UsernameTextBox" />
        <Button Content="Add stock" Name="AddStockButton" Click="AddStockButton_OnClick" />
        <Button Content="Apply algorithm" Name="ApplyAlgorithmButton" Command="{Binding ApplyAlgorithmOpen}" />

        <DatePicker />
        <TimePicker />

        <Grid Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <lvc:CartesianChart ZoomMode="X" Series="{Binding Series}" XAxes="{Binding XAxes}" />
        </Grid>
    </StackPanel>
</UserControl>