<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SoftwareProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SoftwareProject.Pages.SettingsPage">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel DataContext="{Binding SettingsPage}">
        <TextBlock Text="{Binding Greeting^}" />
        <TextBox Text="{Binding Username, Mode=TwoWay}" Name="UsernameTextBox" />
        
        <TextBlock Text="Import Data from Api using ticker, date and interval" />
        <TextBox Watermark="Ticker" Name="TickerTextBox" Text="{Binding Ticker, Mode=TwoWay}" />
        <DatePicker Name="ApiImportDate" SelectedDateChanged="ApiImportDate_OnSelectedDateChanged" />
        <ComboBox Name="ApiInterval" SelectedIndex="0" SelectedItem="{Binding CbbItem, Mode=TwoWay}">
            <ComboBoxItem>daily</ComboBoxItem>
            <ComboBoxItem>1min</ComboBoxItem>
            <ComboBoxItem>5min</ComboBoxItem>
            <ComboBoxItem>15min</ComboBoxItem>
            <ComboBoxItem>30min</ComboBoxItem>
            <ComboBoxItem>60min</ComboBoxItem>
        </ComboBox>
        <Button Width="160" Command="{Binding ApiImportButton}">Import Data</Button>
    </StackPanel>
</UserControl>
